<!doctype html>
<html lang="en">
  <head>
    <title>Benjamin Yu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- personal css-->
    <link rel="stylesheet" href="style.css">
    <!--personal js-->
    <script src="main.js" async></script>
    <!-- other javascript stuff-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- add fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <!--This is my main nav bar-->
    <div class="container">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-md bg-transparent navbar-dark">
            <!-- Brand 
            <a class="navbar-brand" href="index.html">Home</a>-->

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li> 
              </ul>
            </div> 
          </nav>  
        </div>
      </div>
    </div>

    <div id="mySidenav" class="sidenav">          
            <div class="col" align="center">
              <img class="img-fluid rounded-circle" align="center" src="imgs/profile.png">
            </div>
            <div class="row">
            <div class="col" align="center">
            <p> <br/> </p>
            </div>
            </div>
          <a href="#section1" class="text-white" > about</a>
          <a href="#section2"class="text-white">background</a>
          <a href="#section3"class="text-white">career</a>
          <a href="section41"class="text-white">interests</a>
            <div class="row">
              <nav class="navbar navbar-expand-md bg-transparent navbar-dark">
                      <a href="mailto:yu.benjamin2@gmail.com" style="padding-right:1.2em;padding-left:1em">
                          <img class="icon-images" src="imgs/gmail.svg">
                      </a>
                      <a href="https://github.com/nzbengbeng"style="padding-right:1.2em;padding-left:0em">
                        <img class="icon-images" src="imgs/github.svg">
                      </a>
                      <a href="https://www.instagram.com/nzbengbeng/"style="padding-right:1.2em;padding-left:0em">
                        <img class="icon-images" src="imgs/instagram.svg">
                      </a>
                      <a href="https://www.linkedin.com/in/benjamin-yu/"style="padding-left:0em;padding-right:0em">
                        <img class="icon-images" src="imgs/linkedin.svg">
                      </a>
              </nav>
            </div>
      </div>
    <div id="section1" class="container-fluid" style="margin-left:20%">
      <h1>BENJAMIN YU</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    
<div id="section2" class="container-fluid" style="margin-left:20%">
  <h1>background</h1>
  <p>I grew up in Hamilton, NZ. After completing highschool I moved to the University of Auckland to pursue a Bachelor's of Engineering.</p>
  <p>Here is some more background blablablabal</p>
</div>
<div id="section3" class="container-fluid" style="margin-left:20%">
  <h1>career</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section41" class="container-fluid" style="margin-left:20%">
  <h1>Interests Submenu 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section42" class="container-fluid" style="margin-left:20%">
  <h1>Interests Submenu 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
    <!--This is my intro text    <div class="container" id="demo">
      <div class="row">
        <div class="col" align="center">
          <h1 class="vertical"><p class="text-white">my name's ben.</p></h1>
          <h1 class = "text-white">i just finished university.</h1> 
          <h1 class="text-white"> i'm currently in thailand. </h1>
        </div>
     </div>
    </div>-->
<!--
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav ml-auto">
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    -->

  </body>
</html>